<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halina Balys - frontend developer</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600|Oswald:300,400|Source+Sans+Pro:300,400,600&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li class="menu-item one">
            <a href="about.html">About<span></span></a>
          </li>
          <li class="menu-item two">
            <a href="#">Home<span></span></a>
          </li>
        </ul>
      </nav>
      <div id="logo">
        <img src="img/logo.png" alt="Halina Balys" />
      </div>
      <h1>Halina Bałys</h1>
      <h2>FRONTEND DEVELOPER</h2>
      <div id="arrow-container">
        <img id="arrow" src="img/arrow.png" alt="" />
      </div>
    </header>

    <main class="push-right">
      <section class="parallax-bg-container">
        <h2 class="parallax-bg background1">
          “Let the beauty of what you love be what you do.” <br />
          ― Rumi
        </h2>
      </section>

      <section class="skills-container">
        <h2 class="section-title" id="skills-title">SKILLS<span></span></h2>
        <div class="container-bars">
          <div class="container-bars-inner">
            <ul>
              <li>
                <p>HTML5</p>
                <div class="bar hidden"></div>
                <div class="bar-inner html"></div>
              </li>

              <li>
                <p>CSS3/SCSS</p>
                <div class="bar hidden_right"></div>
                <div class="bar-inner css"></div>
              </li>
            </ul>
            <ul>
              <li>
                <p>javaScript</p>
                <div class="bar hidden"></div>
                <div class="bar-inner js"></div>
              </li>
              <li>
                <p>Vue.js/Nuxt.js</p>
                <div class="bar hidden_right"></div>
                <div class="bar-inner vue"></div>
              </li>
            </ul>

            <!-- <ul>
              <li>
                <p>Wordpress</p>
                <div class="bar hidden"></div>
                <div class="bar-inner wordpress"></div>
              </li>

              <li>
                <p>Bootstrap</p>
                <div class="bar hidden_right"></div>
                <div class="bar-inner bootstrap"></div>
              </li>
            </ul> -->
            <ul>
              <li>
                <p>GIT</p>
                <div class="bar hidden"></div>
                <div class="bar-inner git"></div>
              </li>
              <li>
                <p>RWD</p>
                <div class="bar hidden_right"></div>
                <div class="bar-inner rwd"></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="other">
          <h3>OTHER</h3>
          <p>
            Webpack, Gulp, jQuery, BEM, Bootstrap, Clickup, Photoshop,
            WOrdPress, teamwork
          </p>
        </div>
      </section>

      <section class="parallax-bg-container">
        <h2 class="parallax-bg background2">
          “Do what you can, with what you have, where you are.” <br />
          ― Theodore Roosevelt
        </h2>
      </section>

      <section class="projects">
        <h2 class="section-title">PROJECTS<span></span></h2>
        <div class="projects-container">
          <div class="wrapper-enzymatica hidden">
            <a href="https://www.enzymatica.se" target="_blank" class="link">
              <div
                class="caption enzymatica"
                data-title="Enzymatica"
                data-description="HTML5, CSS3, Vue.js, Nuxt.js, Vuex, Bootstrap, RWD, Photoshop, teamwork"
              >
                <img src="img/enzymatica.png" />
              </div>
            </a>
          </div>
          <h3 class="project-title title-enzymatica">Enzymatica</h3>

          <div class="wrapper-coldzyme hidden_right">
            <a href="https://coldzyme.co.uk" target="_blank" class="link">
              <div
                class="caption coldzyme"
                data-title="ColdZyme"
                data-description="HTML5, CSS3, Vue.js, Nuxt.js, Vuex, Bootstrap, RWD, Photoshop, teamwork"
              >
                <img src="img/coldzyme.png" />
              </div>
            </a>
          </div>
          <h3 class="project-title title-coldzyme">ColdZyme</h3>

          <div class="wrapper-recipes hidden">
            <a
              href="https://halina-balys-recipes-default.layer0.link"
              target="_blank"
              class="link"
            >
              <div
                class="caption recipes"
                data-title="Nuxt Recipes App"
                data-description="HTML5, CSS3, Vue.js, Nuxt.js, Vuex, Firebase, Authorization, RWD"
              >
                <img src="img/recipes.png" />
              </div>
            </a>
          </div>
          <h3 class="project-title title-recipes">Nuxt Recipes App</h3>

          <div class="wrapper-graphics hidden_right">
            <a
              href="https://halahasz.github.io/portfolio_graphics"
              target="_blank"
              class="link"
            >
              <div
                class="caption graphics"
                data-title="Graphics Portfolio"
                data-description="HTML5, CSS3, jQuery, Bootstrap, RWD, Photoshop"
              >
                <img src="img/deconstruction.jpg" />
              </div>
            </a>
          </div>
          <h3 class="project-title title-graphics">Graphics Portfolio</h3>

          <div class="wrapper-opta-tech hidden">
            <a href="http://opta-tech.com/" target="_blank" class="link">
              <div
                class="caption opta-tech"
                data-title="Opta-tech"
                data-description="HTML5, CSS3, jQuery, RWD, Bootstrap, Wordpress, teamwork"
              >
                <img src="img/microscope.jpg" />
              </div>
            </a>
          </div>
          <h3 class="project-title title-opta-tech">Opta-tech</h3>

          <div class="wrapper-react_app hidden_right">
            <a
              href="https://react-restraurant.netlify.com/"
              target="_blank"
              class="link"
            >
              <div
                class="caption react_app"
                data-title="React Resto App"
                data-description="React.Js, React-router, HTML5, CSS3, SCSS"
              >
                <img src="img/react_restaurant.jpg" />
              </div>
            </a>
          </div>
          <h3 class="project-title title-react_app">React Resto App</h3>

          <div class="wrapper-poland-travel hidden">
            <a href="http://polandtraveltours.com" target="_blank" class="link">
              <div
                class="caption poland-travel"
                data-title="Poland Travel Tours"
                data-description="HTML5, CSS3, jQuery, RWD, WordPress, Bootstrap, teamwork"
              >
                <img src="img/poland-travel.png" />
              </div>
            </a>
          </div>
          <h3 class="project-title title-poland-travel">Poland Travel Tours</h3>

          <div class="wrapper-zeeko hidden_right">
            <a
              href="http://zeeko.milleniumhost.pl"
              target="_blank"
              class="link"
            >
              <div
                class="caption zeeko"
                data-title="Zeeko Watersports"
                data-description="Vue.Js, Git, HTML5, CSS3, SASS, WordPress, RWD, teamwork"
              >
                <img src="img/zeeko.png" />
              </div>
            </a>
          </div>
          <h3 class="project-title title-zeeko">Zeeko Watersports</h3>

          <div class="wrapper-wola hidden">
            <a href="https://stacjawola-echo.pl/" target="_blank" class="link">
              <div
                class="caption wola"
                data-title="Wola Station"
                data-description="HTML5, CSS3, Git, Bootstrap, jQuery, RWD, teamwork"
              >
                <img src="img/wola.png" />
              </div>
            </a>
          </div>
          <h3 class="project-title title-wola">Wola Station</h3>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2022 Halina Bałys. All rights reserved.</p>
      <p>Designed and coded with ❤ by Halina Bałys</p>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
